export const score = require('./icons/score.png');
export const perfil = require( './icons/perfil.png');
export const off =  require('./icons/off.png');
export const warning = require('./icons/atencao.png');
export const cartao = require('./icons/cart_o.png');
export const homeIcon = require('./icons/inicio.png')
export const serviceIcon = require('./icons/servicos.png')
export const helpIcon = require('./icons/ajuda.png')
export const selectedIcon = require('./icons/rectangle.png')